[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun 14 06:56:05 2026
[*]
[dumpfile] "/home/talarico/google-drive/fpga-designs/01_counter/WAVES/dump.vcd"
[dumpfile_mtime] "Sun Jun 14 06:51:01 2026"
[dumpfile_size] 4631
[savefile] "/home/talarico/google-drive/fpga-designs/01_counter/dump.gtkw"
[timestart] 0
[size] 1260 623
[pos] 89 42
*-7.359908 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 233
@28
tb_top.dut.rst_n
tb_top.v_clk
@200
-
@28
tb_top.load
@22
tb_top.data_in[3:0]
@200
-
@28
tb_top.dut.clk
@22
tb_top.count[3:0]
[pattern_trace] 1
[pattern_trace] 0
